templates/green_cda_narrative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Sean McIlvenna (HL7) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gcda="AlschulerAssociates::GreenCDA" targetNamespace="AlschulerAssociates::GreenCDA" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="textType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="gcda:a"/>
			<xs:element ref="gcda:b"/>
			<xs:element ref="gcda:i"/>
			<xs:element ref="gcda:img"/>
			<xs:element ref="gcda:ol"/>
			<xs:element ref="gcda:ul"/>
			<xs:element ref="gcda:u"/>
			<xs:element ref="gcda:p"/>
			<xs:element ref="gcda:br"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="p">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:a"/>
				<xs:element ref="gcda:b"/>
				<xs:element ref="gcda:i"/>
				<xs:element ref="gcda:img"/>
				<xs:element ref="gcda:u"/>
				<xs:element ref="gcda:br"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="b">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:a"/>
				<xs:element ref="gcda:i"/>
				<xs:element ref="gcda:br"/>
				<xs:element ref="gcda:img"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="i">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:a"/>
				<xs:element ref="gcda:b"/>
				<xs:element ref="gcda:img"/>
				<xs:element ref="gcda:u"/>
				<xs:element ref="gcda:br"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="u">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:a"/>
				<xs:element ref="gcda:b"/>
				<xs:element ref="gcda:i"/>
				<xs:element ref="gcda:br"/>
				<xs:element ref="gcda:img"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="ol">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="gcda:li" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ul">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="gcda:li" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="a">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:b"/>
				<xs:element ref="gcda:i"/>
				<xs:element ref="gcda:img"/>
				<xs:element ref="gcda:u"/>
				<xs:element ref="gcda:br"/>
			</xs:choice>
			<xs:attribute name="href" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="img">
		<xs:complexType mixed="false">
			<xs:attribute name="src" type="xs:string" use="required"/>
			<xs:attribute name="width" type="xs:int"/>
			<xs:attribute name="height" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="li">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="gcda:a"/>
				<xs:element ref="gcda:b"/>
				<xs:element ref="gcda:i"/>
				<xs:element ref="gcda:img"/>
				<xs:element ref="gcda:u"/>
				<xs:element ref="gcda:br"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="br">
		<xs:complexType/>
	</xs:element>
</xs:schema>
